CLIENT_ID=1005756726638-k760f7qd05merm804ugvro25en4m1bqm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:8000/callback

SECRET_KEY=Hollow-Foreign-Certainly9-Indeed-Only